name: app-bookstore-api
on:
  push:
    branches:
      - main
    paths:
      - app/bookstore-api/*
  pull_request:
    paths:
      - app/bookstore-api/*
  workflow_dispatch:

jobs:
  optic:
    uses: ./app/bookstore-api/.github/workflows/optic.yml
    secrets: inherit
