name: ci-bookstore
on:
  push:
    branches:
      - main
    paths:
      - ci/github-actions-bookstore/*
  pull_request:
    paths:
      - ci/github-actions-bookstore/*
  workflow_dispatch:

jobs:
  optic:
    uses: ./ci/github-actions-bookstore/.github/workflows/optic.yml
    secrets: inherit
